\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionamento do Processador de notebooks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dificuldades:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estrat\IeC {\'e}gias}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclus\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
